;;; Automatically generated by ‘recentf’ on Wed Feb  8 14:41:30 2023.

(setq recentf-list
      '(
        "/Users/xi.lyu/.emacs.d/init.el"
        "/Users/xi.lyu/.emacs.d/lisp/init-org.el"
        "/Users/xi.lyu/.emacs.d/lisp/custom.el"
        "/Users/xi.lyu/.emacs.d/lisp/init-better-defaults.el"
        "/Users/xi.lyu/.emacs.d/lisp/init-keybindings.el"
        "/Users/xi.lyu/.emacs.d/lisp/init-ui.el"
        "/Users/xi.lyu/.emacs.d/lisp/init-packages.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/easy-mmode.el.gz"
        "/Users/xi.lyu/.emacs.d/elpa/popwin-20210215.1849/popwin.el"
        "/Users/xi.lyu/Work/org/#gtd.org#"
        "/Users/xi.lyu/Work/code/test.js"
        "/Applications/Emacs.app/Contents/Resources/lisp/bindings.el.gz"
        "/Users/xi.lyu/.emacs.d/elpa/nodejs-repl-20200802.1310/nodejs-repl.el"
        "/Users/xi.lyu/work/code/test.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
